[gd_scene load_steps=5 format=3 uid="uid://bd1y2dtap7x2b"]

[ext_resource type="Script" uid="uid://d2cd41ikl8q3n" path="res://Scripts/game_over_menu.gd" id="1_i22rp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arass"]
bg_color = Color(0.3529412, 0, 0, 0.36078432)

[sub_resource type="SystemFont" id="SystemFont_arass"]
font_names = PackedStringArray("Arial")

[sub_resource type="LabelSettings" id="LabelSettings_i22rp"]
font = SubResource("SystemFont_arass")
font_size = 24

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i22rp")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_arass")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.116
anchor_right = 0.5
anchor_bottom = 0.116
offset_left = -43.5
offset_right = 43.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_i22rp")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -117.41937
offset_top = -56.0
offset_right = 117.41934
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -116.0
offset_top = -40.0
offset_right = 116.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
