[gd_scene format=3 uid="uid://ebsl77nbjexh"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="XPBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.058
anchor_right = 1.0
anchor_bottom = 0.058
offset_bottom = 27.0
grow_horizontal = 2

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.116
anchor_bottom = 0.128
offset_right = 40.0
offset_bottom = 23.0
text = "Level : "
