[gd_scene load_steps=2 format=3 uid="uid://dagahg2qdh5ss"]

[ext_resource type="PackedScene" uid="uid://cias2a54mupt8" path="res://Scenes/joystick.tscn" id="1_kl2np"]

[node name="Joystick_Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Joystick" parent="." instance=ExtResource("1_kl2np")]
layout_mode = 0
offset_left = 297.0
offset_top = 284.0
offset_right = 297.0
offset_bottom = 284.0
