[gd_scene load_steps=3 format=3 uid="uid://dknot45ve4a62"]

[ext_resource type="Script" uid="uid://vllpmiinouun" path="res://Scripts/level_up_menu.gd" id="1_not7j"]
[ext_resource type="Theme" uid="uid://bgyqvfqb8vchk" path="res://level_up_menu_theme.tres" id="2_ofv6y"]

[node name="LevelUpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_not7j")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ofv6y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
