[gd_scene load_steps=8 format=3 uid="uid://cy1yu6rrvbapd"]

[ext_resource type="Script" uid="uid://3cfvju3ucufs" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dk3bolnmposou" path="res://Sprites/sprite_player_quare.png" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://dtiqh1xoxjvlq" path="res://Scripts/hp_component.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cncpk4hx2aire" path="res://Scripts/weapon_manager.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://b1ek6xnwoafsv" path="res://Scripts/collection_magnet.gd" id="5_fkybt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 149.08386

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="HPComponent" type="Node" parent="."]
script = ExtResource("3_6t5aa")
metadata/_custom_type_script = "uid://dtiqh1xoxjvlq"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("4_vgqql")

[node name="CollectionMagnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionMagnet"]
shape = SubResource("CircleShape2D_vgqql")

[connection signal="area_entered" from="CollectionMagnet" to="CollectionMagnet" method="_on_area_entered"]
